<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			body {
				font-size: 18px;
			}			
			
			#container {
				width: 900px;
				margin: 0 auto;
			}
			
			header {
				height: 150px;
				background: #00ccff;
				margin-bottom: 20px;
			}
			
			nav {
				height: 100px;
				width: 90%;
				margin: 0 auto;
				background: #ecfbd5;
			}
			
			.main {
				overflow: hidden;
			}
			
			article {
				width: 600px;
				min-height: 500px;
				background: #b2d5fe;
				float: left;
			}
			
			article section {
				height: 150px;
				background: #feb469;
				margin: 20px;
			}
			
			aside {
				width: 280px;
				height: 530px;
				float: right;
				background: orange;
			}
			
			footer {
				height: 120px;
				background: #0cc;
				margin-top: 20px;
			}
		</style>
		
		<!--判断如果是IE9以下的版本，引入兼容的js文件-->
		
		<!--[if lt IE 9]>
		<script type="text/javascript" src="html5shiv.min.js" ></script>
		<script type="text/javascript" src="respond.min.js" ></script>
		<![endif]-->
	</head>
	<body>		
		<div id="container">
			
			<header>
				header
				<nav>
					nav
				</nav>
			</header>
			
			<div class="main">
				
				<article>
					<section>
						section1
					</section>
					<section>
						section2
					</section>
					<section>
						section3
					</section>
				</article>	
				
				<aside>
					aside
				</aside>
				
			</div>
			
			<footer>
				footer
			</footer>
		</div>	
	</body>
</html>